# SFSixtyScore

./: .gitignore  LICENSE  SFSixtyScore.sln  readme.md
SFSixtyScore/: Library.fs  Mask.fs  OCR.fs  SFSixtyScore.fsproj  ScreenCapture.fs
SFSixtyScore.Demo/: Program.fs  SFSixtyScore.Demo.fsproj  masks.json
SFSixtyScore.Test/: SFSixtyScore.Test.fsproj
SFSixtyScore.Test/Fixture/: RenderContextFixture.fs
SFSixtyScore.Test/Test/: OCR.fs
SFSixtyScore/Asset/Shader/: Compare.glsl
